################################################ Common ################################################
PUID=1000
PGID=996
TZ="America/Los_Angeles"

###### Schemes
HTTPS_SCHEME="https"
HTTP_SCHEME="http"
POSTGRES_SCHEME="postgresql"
MYSQL_SCHEME="mysql"
REDIS_SCHEME="redis"
################################################ Cluster ################################################

############### Cluster Manifest ###############
CLUSTER_NAME="Voidside"
CLUSTER_SUPPORT="App Support"
CLUSTER_DEPLOYMENT="services"
CLUSTER_DEPLOYMENT_TYPE="AI"
CLUSTER_HOST="truenas"

############### Cluster Scheme Setup
HTTPS_CLUSTER_SCHEME="${HTTPS_SCHEME}"
HTTP_INTERNAL_SCHEME="${HTTP_SCHEME}"

############### Cluster Domain Configuration
CLUSTER_DOMAIN="darkcatalist.com"
CLUSTER_ADMIN="admin"
CLUSTER_ADMIN_EMAIL="${CLUSTER_ADMIN}@${CLUSTER_DOMAIN}"
CLUSTER_HOST_ADMIN="${CLUSTER_HOST}"
CLUSTER_HOST_ADMIN_EMAIL="${CLUSTER_HOST_ADMIN}@${CLUSTER_DOMAIN}"

############### Cluster SMTP Configuration
OPENWEBUI_SMTP_SERVER="${EXTERNAL_SMTP_PROVIDER_HOST}"
OPENWEBUI_SMTP_PORT="${EXTERNAL_SMTP_PROVIDER_PORT}"
OPENWEBUI_SMTP_USE_TLS="${EXTERNAL_SMTP_PROVIDER_TLS}"
OPENWEBUI_SMTP_USERNAME="${CLUSTER_ADMIN_EMAIL}"
OPENWEBUI_SMTP_PASSWORD="${CLUSTER_SMTP_PASSWORD}"
OPENWEBUI_SMTP_FROM_EMAIL="${CLUSTER_HOST_ADMIN_EMAIL}"
OPENWEBUI_SMTP_FROM_NAME="${CLUSTER_SUPPORT} - ${APP_SERVICE_NAME}"

############### Cluster Paths
CLUSTER_APPDATA=/mnt/zfspool/appdata
CLUSTER_APPSTORAGE=/mnt/zfspool/appstorage
CLUSTER_DATABASE=/mnt/zfspool/databases

###### Cluster Postgres
CLUSTER_VECTOR_DB_PROVIDER="pgvector"
CLUSTER_VECTOR_DB_PROVIDER_SCHEME="${POSTGRES_SCHEME}"
CLUSTER_VECTOR_DB_PROVIDER_PORT=5432
CLUSTER_VECTOR_DB_PROVIDER_MAX_CONNECTIONS=100
CLUSTER_VECTOR_DB_PROVIDER_MAX_VECTOR_LENGTH=1536
CLUSTER_VECTOR_DB_PROVIDER_PGVECTOR_CHUNK_SIZE=1000
CLUSTER_VECTOR_DB_PROVIDER_UVICORN_WORKERS=4

###### Cluster Valkey
CLUSTER_CACHE_PROVIDER="valkey"
CLUSTER_CACHE_PROVIDER_SCHEME="${REDIS_SCHEME}"
CLUSTER_CACHE_PROVIDER_PORT=6379

###### Cluster PlayWright Provider
CLUSTER_PLAYWRIGHT_PROVIDER="playwright"
CLUSTER_PLAYWRIGHT_MAX_CONCURRENT_SESSIONS=10
CLUSTER_PLAYWRIGHT_MEMORY_LIMIT=4096

###### Cluster OCR Service Provider
CLUSTER_OCR_PROVIDER="tika"

###### Cluster Office OCR Service Provider
CLUSTER_OFFICE_OCR_PROVIDER="gotenberg"

###### Cluster docling Service Provider
CLUSTER_INFERENCE_PROVIDER="docling"
CLUSTER_INFERENCE_PROVIDER_PORT=5001
CLUSTER_INFERENCE_PROVIDER_NUM_WORKERS=8

###### Cluster Ollama Provider
CLUSTER_OLLAMA_PROVIDER="ollama"
CLUSTER_OLLAMA_PROVIDER_IP=192.168.6.131
CLUSTER_OLLAMA_PROVIDER_PORT=11434
CLUSTER_OLLAMA_KEEP_ALIVE_TIMEOUT="24h"

###### Cluster Search Provider
CLUSTER_SEARCH_PROVIDER="searxng"
CLUSTER_SEARCH_PROVIDER_IP=192.168.6.132
CLUSTER_SEARCH_PROVIDER_PORT=8080

###### Cluster adminer Service Provider
CLUSTER_ADMINER="adminer"
CLUSTER_ADMINER_IP=192.168.6.133
CLUSTER_ADMINER_PORT=8080
CLUSTER_ADMINER_PLUGINS="tables-filter tinymce"

###### Cluster vscode Service Provider
CLUSTER_CODE_PROVIDER="vscode"
CLUSTER_CODE_PROVIDER_TYPE="code"
CLUSTER_CODE_PROVIDER_IP=192.168.6.134
CLUSTER_CODE_KEEPALIVE_INTERVAL=60
CLUSTER_CODE_KEEPALIVE_TIMEOUT=300

################################################ Manifest ################################################

############### AppService Manifest
APP_SERVICE="openwebui"
APP_SERVICE_NAME="OpenWebUI"
APP_SERVICE_DOMAIN="${CLUSTER_DEPLOYMENT}.${CLUSTER_DOMAIN}"

############### AppService Paths
APPDATA="${CLUSTER_APPDATA}/${APP_SERVICE}"
APPSTORAGE="${CLUSTER_APPSTORAGE}/${APP_SERVICE}"
DATABASE="${CLUSTER_DATABASE}/${APP_SERVICE}"

############### AppServices External Domains
APP_SERVICE_OLLAMA_DOMAIN="${CLUSTER_OLLAMA_PROVIDER}.${APP_SERVICE_DOMAIN}"
APP_SERVICE_VSCODE_DOMAIN="${CLUSTER_CODE_PROVIDER}.${APP_SERVICE_DOMAIN}"
APP_SERVICE_SEARXNG_DOMAIN="${CLUSTER_SEARCH_PROVIDER}.${APP_SERVICE_DOMAIN}"
APP_SERVICE_ADMINER_DOMAIN="${CLUSTER_ADMINER}.${APP_SERVICE_DOMAIN}"

################################################ AppService ################################################
## AppService - OpenWebUI
OPENWEBUI_WEBUI_APP_IP=192.168.6.130
OPENWEBUI_WEBUI_PORT=8080
OPENWEBUI_CUDA_LAUNCH_BLOCKING=1 ### GPU Configuration (for older Nvidia GPUs like Quadro P4000)
OPENWEBUI_TORCH_CUDA_ARCH_LIST=6.1

### AppService - OpenWebUI - Setup
OPENWEBUI_WEBUI_NAME="${CLUSTER_NAME} ${CLUSTER_DEPLOYMENT_TYPE}"
OPENWEBUI_HOSTNAME="${APP_SERVICE}"
OPENWEBUI_WEBUI_URL="${HTTPS_CLUSTER_SCHEME}://${OPENWEBUI_HOSTNAME}.${SERVICES_DOMAIN}"
OPENWEBUI_OLLAMA_BASE_URL="${HTTP_INTERNAL_SCHEME}://${OPENWEBUI_OLLAMA_HOST}:${OPENWEBUI_OLLAMA_PORT}"

## AppService - OpenWebUI - Secrets
OPENWEBUI_WEBUI_SECRET_KEY="${CLUSTER_APPSERVICE_SECRET_KEY}"
OPENWEBUI_OPENAI_API_KEY="${CLUSTER_APPSERVICE_HEX64_KEY}"

# Ollama Configuration
OPENWEBUI_AUX_SERVICE_OLLAMA="${CLUSTER_OLLAMA_PROVIDER}"
OPENWEBUI_APP_IP_OLLAMA="${CLUSTER_OLLAMA_PROVIDER_IP}"
OPENWEBUI_OLLAMA_KEEP_ALIVE="${CLUSTER_OLLAMA_KEEP_ALIVE_TIMEOUT}"
OPENWEBUI_OLLAMA_PORT="${CLUSTER_OLLAMA_PROVIDER_PORT}"
OPENWEBUI_OLLAMA_HOST="${APP_SERVICE}-${OPENWEBUI_AUX_SERVICE_OLLAMA}"

# pgvector Database (Vector Operations)
OPENWEBUI_PGVECTOR_HOST="${APP_SERVICE}-${APP_SERVICE_PROVIDER_VECTOR_DB}"
OPENWEBUI_PGVECTOR_PORT="${CLUSTER_VECTOR_DB_PROVIDER_PORT}"
OPENWEBUI_PGVECTOR_USER="${APP_SERVICE}"
OPENWEBUI_PGVECTOR_DB="${APP_SERVICE}"
OPENWEBUI_VECTOR_DB="${APP_SERVICE_PROVIDER_VECTOR_DB}" # Vector Database Configuration
OPENWEBUI_PGVECTOR_DB_URL="${CLUSTER_VECTOR_DB_PROVIDER_SCHEME}://${OPENWEBUI_PGVECTOR_USER}:${OPENWEBUI_PGVECTOR_PASSWORD}@${OPENWEBUI_PGVECTOR_HOST}:${OPENWEBUI_PGVECTOR_PORT}/${OPENWEBUI_PGVECTOR_DB}"
OPENWEBUI_DB_DATABASE_URL="${OPENWEBUI_PGVECTOR_DB_URL}"
OPENWEBUI_PGVECTOR_PASSWORD="${CLUSTER_VECTOR_DB_URL_SAFE_PASSWORD}"
OPENWEBUI_POSTGRES_MAX_CONNECTIONS="${CLUSTER_VECTOR_DB_PROVIDER_MAX_CONNECTIONS}"
OPENWEBUI_PGVECTOR_MAX_VECTOR_LENGTH="${CLUSTER_VECTOR_DB_PROVIDER_MAX_VECTOR_LENGTH}"
OPENWEBUI_PGVECTOR_CHUNK_SIZE="${CLUSTER_VECTOR_DB_PROVIDER_PGVECTOR_CHUNK_SIZE}"
OPENWEBUI_UVICORN_WORKERS="${CLUSTER_VECTOR_DB_PROVIDER_UVICORN_WORKERS}"

# Valkey Configuration (Redis Alternative)
OPENWEBUI_VALKEY_HOST="${APP_SERVICE}-${CLUSTER_CACHE_PROVIDER}"
OPENWEBUI_VALKEY_PORT="${CLUSTER_CACHE_PROVIDER_PORT}"
OPENWEBUI_VALKEY_URL="${CLUSTER_CACHE_PROVIDER_SCHEME}://:${OPENWEBUI_VALKEY_PASSWORD}@${OPENWEBUI_VALKEY_HOST}:${OPENWEBUI_VALKEY_PORT}/0"
OPENWEBUI_VALKEY_PASSWORD="${CLUSTER_CACHE_DB_URL_SAFE_PASSWORD}"

# SearXNG
# OPENWEBUI_SEARXNG_BASE_URL=https://searxng.services.darkcatalist.com
OPENWEBUI_SEARXNG_HOST="${APP_SERVICE}-${APP_SERVICE_PROVIDER_SEARCH}"
OPENWEBUI_SEARXNG_APP_IP="${CLUSTER_SEARCH_PROVIDER_IP}"
OPENWEBUI_SEARXNG_PORT="${CLUSTER_SEARCH_PROVIDER_PORT}"
OPENWEBUISEARXNG_BASE_URL="${HTTP_INTERNAL_SCHEME}://${OPENWEBUI_SEARXNG_HOST}:${OPENWEBUI_SEARXNG_PORT}"
OPENWEBUI_SEARXNG_SETTINGS_PATH="/etc/searxng/settings.yml"
OPENWEBUI_UWSGI_SETTINGS_PATH="/etc/searxng/uwsgi.ini"
OPENWEBUI_SEARXNG_SECRET_KEY="${CLUSTER_SEARCH_PROVIDER_HEX32_KEY}"

# Tika
OPENWEBUI_TIKA_HOST="${APP_SERVICE}-${CLUSTER_OCR_PROVIDER}"

# Gotenberg
OPENWEBUI_GOTENBERG_HOST="${APP_SERVICE}-${CLUSTER_OFFICE_OCR_PROVIDER}"

# Docling
OPENWEBUI_DOCKLING_HOST="${APP_SERVICE}-${CLUSTER_INFERENCE_PROVIDER}"
OPENWEBUI_NUM_WORKERS="${CLUSTER_INFERENCE_PROVIDER_NUM_WORKERS}"

# PlayWright
OPENWEBUI_PLAYWRIGHT_HOST="${APP_SERVICE}-${CLUSTER_PLAYWRIGHT_PROVIDER}"
PLAYWRIGHT_MAX_CONCURRENT_SESSIONS="${CLUSTER_PLAYWRIGHT_MAX_CONCURRENT_SESSIONS}"
PLAYWRIGHT_MEMORY_LIMIT="${CLUSTER_PLAYWRIGHT_MEMORY_LIMIT}"

## Adminer
OPENWEBUI_ADMINER_APP_IP="${CLUSTER_ADMINER_IP}"
OPENWEBUI_ADMINER_PLUGINS="${CLUSTER_ADMINER_PLUGINS}"
OPENWEBUI_ADMINER_DEFAULT_SERVER="${OPENWEBUI_PGVECTOR_HOST}"

## vscode
OPENWEBUI_VSCODE_APP_IP="${CLUSTER_CODE_PROVIDER_IP}"
APPDATA_VSCODE=/mnt/zfspool/appdata/vscode
HOME_VSCODE=/mnt/zfspool/system/HOME/sganti
OPENWEBUI_VSCODE_PROXY_DOMAIN="${APP_SERVICE}.${CLUSTER_VSCODE_PROVIDER_DOMAIN}"
OPENWEBUI_VSCODE_DEFAULT_WORKSPACE=/config/workspace
OPENWEBUI_VSCODE_KEEPALIVE_INTERVAL="${CLUSTER_CODE_KEEPALIVE_INTERVAL}"
OPENWEBUI_VSCODE_KEEPALIVE_TIMEOUT="${CLUSTER_CODE_KEEPALIVE_TIMEOUT}"
OPENWEBUI_VSCODE_SUDO_PASSWORD="${CLUSTER_VSCODE_PASSWORD}"