CUDA_VISIBLE_DEVICES=
GPU_DEVICE_ORDINAL=
HIP_VISIBLE_DEVICES=
HSA_OVERRIDE_GFX_VERSION=
OLLAMA_SCHED_SPREAD=false
ROCR_VISIBLE_DEVICES=
HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=
OLLAMA_CONTEXT_LENGTH=4096
OLLAMA_DEBUG=INFO
OLLAMA_FLASH_ATTENTION=false
OLLAMA_GPU_OVERHEAD=0
OLLAMA_INTEL_GPU=false
OLLAMA_HOST=http://0.0.0.0:11434
OLLAMA_KEEP_ALIVE=5m0s
OLLAMA_KV_CACHE_TYPE=
OLLAMA_LLM_LIBRARY=
OLLAMA_LOAD_TIMEOUT=5m0s
OLLAMA_MAX_LOADED_MODELS=0
OLLAMA_MAX_QUEUE=512
OLLAMA_MODELS=
OLLAMA_MULTIUSER_CACHE=false
OLLAMA_NEW_ENGINE=false
OLLAMA_NOHISTORY=false
OLLAMA_NOPRUNE=false
OLLAMA_NUM_PARALLEL=0
OLLAMA_KEEP_ALIVE=24h